/update.install.download:FR Télécharge temp/install.lua depuis Github.
/update.install.success1:FR Téléchargement de temp/install.lua réussi.
/update.install.success2:FR Le système d'installation autonome a été installé. Votre ordinateur va redémarrer.
/update.install.error:FR Erreur lors du téléchargement du fichier : temp/install.lua depuis Github le système va redémarrer.

/update.createInstallationDisk.directory1:FR Dossier 
/update.createInstallationDisk.directory2:FR  créé avec succès.
/update.createInstallationDisk.success:FR Disque d'installation hors-ligne créé avec succès.

/textViewer.lineViewer.middle:FR -- [PG HAUT/BAS] | [Q]uitter --
/textViewer.lineViewer.end:FR -- Fin du texte | [PG HAUT/BAS] | [Q]uitter --
/textViewer.getVer.error:FR Erreur : Fichier 'FrOS/version.txt' illisible.

/progressBar.render.success:FR Terminé

/FZIP.lzw_decompress.error:FR LZW décompression : code invalide %d (dictSize=%d)
/FZIP.extract.archiveInvalid:FR Erreur : Archive invalide.

/gfrx.new.wrapError:FR Erreur : gfrx impossible de wrapper le périphérique '
/gfrx.useBuffer.error:FR Erreur : useBuffer id invalide
/gfrx.setPixel.error:FR Erreur : Aucun buffer actif : créez en un avec 'addBuffer()'

/.installGithub.download1:FR Télécharge 
/.installGithub.download2:FR  depuis Github.
/.installGithub.success1:FR Téléchargement de 
/.installGithub.success2:FR  réussi.
/.installGithub.error:FR Erreur lors du téléchargement du fichier : 